apiVersion: v1
kind: Service
metadata:
  name: k8dash
  labels:
    app: k8dash
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
  - name: k8dash
    port: 80
    targetPort: 4654
  selector:
    app: k8dash
    release: {{ .Release.Name }}